CompositeNodeFactory(name=u'.wpy',
                             description='',
                             category='',
                             doc='',
                             inputs=[],
                             outputs=[],
                             elt_factory={  2: ('rhizoscan.root.pipeline', 'load_image'),
   3: ('openalea.pylab.plotting', 'PyLabImshow'),
   4: ('rhizoscan.root.pipeline', 'detect_petri_plate'),
   5: ('rhizoscan.root.pipeline.arabidopsis', 'segment_image'),
   6: ('openalea.data structure', 'int'),
   7: ('rhizoscan.root.pipeline.arabidopsis', 'detect_leaves'),
   8: ('openalea.data structure', 'float'),
   9: ('openalea.data structure', 'float'),
   10: ('openalea.data structure', 'float'),
   11: ('openalea.data structure', 'float'),
   12: ('rhizoscan.root.pipeline', 'compute_graph'),
   13: ('rhizoscan.root.pipeline', 'compute_tree'),
   14: ('rhizoscan.root.gui', 'plot_tree'),
   15: ('rhizoscan.root.graph.mtg', 'tree_to_mtg'),
   16: (':projectmanager.current', 'load_data.py')},
                             elt_connections={  25223008: (12, 0, 13, 0),
   25223032: (8, 0, 7, 5),
   25223056: (16, 0, 2, 0),
   25223080: (13, 0, 14, 0),
   25223104: (5, 1, 7, 2),
   25223128: (6, 0, 5, 2),
   25223152: (4, 0, 3, 1),
   25223176: (5, 0, 12, 0),
   25223200: (4, 0, 5, 1),
   25223224: (9, 0, 7, 5),
   25223248: (2, 0, 5, 0),
   25223272: (11, 0, 7, 5),
   25223296: (5, 1, 12, 2),
   25223320: (2, 0, 4, 0),
   25223344: (7, 0, 12, 1),
   25223368: (7, 0, 3, 1),
   25223392: (10, 0, 7, 5),
   25223416: (13, 0, 15, 0),
   25223440: (5, 0, 3, 1),
   25223464: (5, 0, 7, 0),
   25223488: (4, 1, 13, 1),
   25223512: (2, 0, 7, 1),
   25223536: (2, 0, 3, 1)},
                             elt_data={  2: {  'block': False,
         'caption': 'load_image',
         'delay': 0,
         'hide': True,
         'id': 2,
         'lazy': True,
         'port_hide_changed': set([]),
         'posx': -270.97804893248326,
         'posy': 4.7554063656645695,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   3: {  'block': False,
         'caption': 'PyLabImshow',
         'delay': 0,
         'hide': True,
         'id': 3,
         'lazy': False,
         'port_hide_changed': set([]),
         'posx': -316.60242119635336,
         'posy': 478.8997429233001,
         'priority': 0,
         'use_user_color': False,
         'user_application': True,
         'user_color': None},
   4: {  'block': False,
         'caption': 'detect_petri_plate',
         'delay': 0,
         'hide': True,
         'id': 4,
         'lazy': False,
         'port_hide_changed': set([]),
         'posx': -114.9715088526452,
         'posy': -1.3851989018391038,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   5: {  'block': False,
         'caption': 'segment_image',
         'delay': 0,
         'hide': True,
         'id': 5,
         'lazy': False,
         'port_hide_changed': set([]),
         'posx': -90.34709562688761,
         'posy': 198.38615269601905,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   6: {  'block': False,
         'caption': '5',
         'delay': 0,
         'hide': True,
         'id': 6,
         'lazy': True,
         'port_hide_changed': set([]),
         'posx': -15.130181353055839,
         'posy': 135.16295342063214,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   7: {  'block': False,
         'caption': 'detect_leaves',
         'delay': 0,
         'hide': True,
         'id': 7,
         'lazy': True,
         'port_hide_changed': set([]),
         'posx': 67.50288367625461,
         'posy': 364.25313633291137,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   8: {  'block': False,
         'caption': '0.0',
         'delay': 0,
         'hide': True,
         'id': 8,
         'lazy': True,
         'port_hide_changed': set([]),
         'posx': 135.40316362603394,
         'posy': 301.3384131677422,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   9: {  'block': False,
         'caption': '0.0',
         'delay': 0,
         'hide': True,
         'id': 9,
         'lazy': True,
         'port_hide_changed': set([]),
         'posx': 176.55510551237757,
         'posy': 303.9933771604095,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   10: {  'block': False,
          'caption': '1.0',
          'delay': 0,
          'hide': True,
          'id': 10,
          'lazy': True,
          'port_hide_changed': set([]),
          'posx': 213.72460140972024,
          'posy': 301.33841316774226,
          'priority': 0,
          'use_user_color': False,
          'user_application': None,
          'user_color': None},
   11: {  'block': False,
          'caption': '0.4',
          'delay': 0,
          'hide': True,
          'id': 11,
          'lazy': True,
          'port_hide_changed': set([]),
          'posx': 258.85898928506487,
          'posy': 301.33841316774215,
          'priority': 0,
          'use_user_color': False,
          'user_application': None,
          'user_color': None},
   12: {  'block': False,
          'caption': 'compute_graph',
          'delay': 0,
          'hide': True,
          'id': 12,
          'lazy': True,
          'port_hide_changed': set([]),
          'posx': -80.54930494418069,
          'posy': 358.4180239111578,
          'priority': 0,
          'use_user_color': False,
          'user_application': None,
          'user_color': None},
   13: {  'block': False,
          'caption': 'compute_tree',
          'delay': 0,
          'hide': True,
          'id': 13,
          'lazy': True,
          'port_hide_changed': set([]),
          'posx': -11.865419778899394,
          'posy': 444.0979968829964,
          'priority': 0,
          'use_user_color': False,
          'user_application': None,
          'user_color': None},
   14: {  'block': False,
          'caption': 'plot_tree',
          'delay': 0,
          'hide': True,
          'id': 14,
          'lazy': True,
          'port_hide_changed': set([]),
          'posx': -168.94215573214944,
          'posy': 521.4264065807081,
          'priority': 0,
          'use_user_color': False,
          'user_application': None,
          'user_color': None},
   15: {  'block': False,
          'caption': 'tree_to_mtg',
          'delay': 0,
          'hide': True,
          'id': 15,
          'lazy': True,
          'port_hide_changed': set([]),
          'posx': 10.428528131614165,
          'posy': 496.3979390648341,
          'priority': 0,
          'use_user_color': False,
          'user_application': None,
          'user_color': None},
   16: {  'block': False,
          'caption': 'load_data.py',
          'delay': 0,
          'hide': True,
          'id': 16,
          'lazy': True,
          'port_hide_changed': set([]),
          'posx': -292.1224473346954,
          'posy': -55.846938461044715,
          'priority': 0,
          'use_user_color': False,
          'user_application': None,
          'user_color': None},
   '__in__': {  'block': False,
                'caption': 'In',
                'delay': 0,
                'hide': True,
                'id': 0,
                'lazy': True,
                'port_hide_changed': set([]),
                'posx': 0,
                'posy': 0,
                'priority': 0,
                'use_user_color': True,
                'user_application': None,
                'user_color': None},
   '__out__': {  'block': False,
                 'caption': 'Out',
                 'delay': 0,
                 'hide': True,
                 'id': 1,
                 'lazy': True,
                 'port_hide_changed': set([]),
                 'posx': 0,
                 'posy': 0,
                 'priority': 0,
                 'use_user_color': True,
                 'user_application': None,
                 'user_color': None}},
                             elt_value={  2: [(1, 'None')],
   3: [  (0, 'None'),
         (2, "'jet'"),
         (3, "'None'"),
         (4, "'None'"),
         (5, '1'),
         (6, 'None'),
         (7, 'None'),
         (8, 'None'),
         (9, 'None'),
         (10, 'None'),
         (11, 'None'),
         (12, 'None'),
         (13, '(1, 1)'),
         (14, '{}'),
         (15, '1')],
   4: [(1, '25.0'), (2, '120'), (3, "'square'"), (4, '1'), (5, '(2, 1)')],
   5: [(3, '50'), (4, '1'), (5, 'False')],
   6: [(0, '5')],
   7: [(3, '2'), (4, '3'), (6, 'True')],
   8: [(0, '0.0')],
   9: [(0, '0.0')],
   10: [(0, '1.0')],
   11: [(0, '0.4')],
   12: [(3, 'False')],
   13: [(2, '15'), (3, "{'px_scale': 0.35922508922822566}"), (4, 'False')],
   14: [(1, "'k'"), (2, 'None'), (3, 'None'), (4, '0')],
   15: [(1, 'None')],
   16: [],
   '__in__': [],
   '__out__': []},
                             elt_ad_hoc={  2: {'position': [-270.97804893248326, 4.7554063656645695], 'userColor': None, 'useUserColor': False},
   3: {'position': [-316.60242119635336, 478.8997429233001], 'userColor': None, 'useUserColor': False},
   4: {'position': [-114.9715088526452, -1.3851989018391038], 'userColor': None, 'useUserColor': False},
   5: {'position': [-90.34709562688761, 198.38615269601905], 'userColor': None, 'useUserColor': False},
   6: {'position': [-15.130181353055839, 135.16295342063214], 'userColor': None, 'useUserColor': False},
   7: {'position': [67.50288367625461, 364.25313633291137], 'userColor': None, 'useUserColor': False},
   8: {'position': [135.40316362603394, 301.3384131677422], 'userColor': None, 'useUserColor': False},
   9: {'position': [176.55510551237757, 303.9933771604095], 'userColor': None, 'useUserColor': False},
   10: {'position': [213.72460140972024, 301.33841316774226], 'userColor': None, 'useUserColor': False},
   11: {'position': [258.85898928506487, 301.33841316774215], 'userColor': None, 'useUserColor': False},
   12: {'position': [-80.54930494418069, 358.4180239111578], 'userColor': None, 'useUserColor': False},
   13: {'position': [-11.865419778899394, 444.0979968829964], 'userColor': None, 'useUserColor': False},
   14: {'position': [-168.94215573214944, 521.4264065807081], 'userColor': None, 'useUserColor': False},
   15: {'position': [10.428528131614165, 496.3979390648341], 'userColor': None, 'useUserColor': False},
   16: {'position': [-292.1224473346954, -55.846938461044715], 'userColor': None, 'useUserColor': False},
   '__in__': {'position': [0, 0], 'userColor': None, 'useUserColor': True},
   '__out__': {'position': [0, 0], 'userColor': None, 'useUserColor': True}},
                             lazy=True,
                             eval_algo='LambdaEvaluation',
                             )

